version: '2'
services:
  wavefront-proxy:
    image: docker.io/bitnami/wavefront-proxy:9-debian-10
    environment:
      - WAVEFRONT_URL=https://you.wavefront.com/api
      - WAVEFRONT_TOKEN=CHANGE-ME
